# Blender 4.3.0 MTL File: 'Shampoo Bottle.blend'
# www.blender.org

newmtl Body_Texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/3D model/Shampoo Model/Yellow Simple Illustration Organic Shampoo Label.png
map_Bump -bm 0.200000 E:/3D model/Shampoo Model/NormalMap.png

newmtl Bottle_BlackToo
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Bottle_Head_Textue
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:/3D model/Shampoo Model/Yellow Simple Illustration Organic Shampoo Label.png
map_Bump -bm 1.000000 E:/3D model/Shampoo Model/NormalMap.png
